FROM ubuntu:impish AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ARG LOCAL_KERNEL_VERSION=5.15

ENV _LIBC=glibc

ENV DEBIAN_FRONTEND=noninteractive
# hadolint ignore=DL3018,DL3015,DL3008,DL3009
RUN apt-get update && \
    apt-get install -y build-essential autoconf automake coreutils pkg-config \
                       bc libelf-dev libssl-dev clang-tools-12 libclang-12-dev \
                       llvm-12 rsync bison flex tar xz-utils wget libbfd-dev \
                       libcap-dev

# hadolint ignore=DL3059
RUN ln -s /usr/bin/clang-12 /usr/bin/clang && \
    ln -s /usr/bin/llvm-strip-12 /usr/bin/llvm-strip

# hadolint ignore=DL3003,SC3009,DL4006,SC2046
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    wget -q https://cdn.kernel.org/pub/linux/kernel/v$(echo "$LOCAL_KERNEL_VERSION" | cut -f 1 -d '.').x/linux-${LOCAL_KERNEL_VERSION}.tar.xz && \
    tar -xf linux-${LOCAL_KERNEL_VERSION}.tar.xz && \
    make -C linux-${LOCAL_KERNEL_VERSION}/tools/bpf/bpftool/ && \
    cp linux-5.15/tools/bpf/bpftool/bpftool /usr/bin/

WORKDIR /kernel-collector

COPY .dockerfiles/build_core.sh /build.sh
COPY . .

CMD ["/build.sh"]
