FROM alpine:3.17 AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ARG KERNEL_VERSION=5.4.17-2011.1.2.el8uek

ENV _LIBC=static

# hadolint ignore=DL3018
RUN apk add --no-cache -U build-base autoconf automake coreutils pkgconfig \
                          bc elfutils-dev openssl-dev clang clang-dev llvm \
                          rsync bison flex tar xz bash rpm ssl_client linux-headers

# hadolint ignore=DL3003,SC3009
RUN mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} && \
    echo "%_topdir %(echo $HOME)/rpmbuild" > ~/.rpmmacros && \
    wget -q https://oss.oracle.com/ol8/SRPMS-updates/kernel-${KERNEL_VERSION}.src.rpm && \
    rpm -i kernel-${KERNEL_VERSION}.src.rpm && \
    cd ~/rpmbuild/SOURCES && \
    tar -xf linux-${KERNEL_VERSION}.tar.xz && \
    mkdir -p /usr/src/kernels && \
    cd /usr/src && \
    ln -s ~/rpmbuild/SOURCES/linux-${KERNEL_VERSION} linux

WORKDIR /kernel-collector

COPY .dockerfiles/build.sh /build.sh
COPY . .

CMD ["/build.sh"]
