FROM alpine:3.20 AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ARG KERNEL_VERSION=5.4.20
ENV KERNEL_VERSION=$KERNEL_VERSION

ENV _LIBC=musl

# hadolint ignore=DL3018
RUN apk add --no-cache -U build-base autoconf automake coreutils pkgconfig \
                          bc elfutils-dev openssl-dev clang clang-dev llvm \
                          rsync bison flex tar xz bash linux-headers

# hadolint ignore=DL3003,SC3009
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    wget -q https://cdn.kernel.org/pub/linux/kernel/v$(echo "$KERNEL_VERSION" | cut -f 1 -d '.').x/linux-${KERNEL_VERSION}.tar.xz && \
    tar -xf linux-${KERNEL_VERSION}.tar.xz && \
    ln -s linux-${KERNEL_VERSION} linux && \
    ln -s /usr/lib/gcc/x86_64-alpine-linux-musl/13.2.1/include/stdarg.h /usr/src/linux/include/

WORKDIR /kernel-collector

COPY .dockerfiles/build.sh /build.sh
COPY . .

CMD ["/build.sh"]
