FROM centos:8.3.2011 AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ENV KERNEL_VERSION=4.18.0-147.5.1.el8_1

ENV _LIBC=glibc

RUN yum update -y && \
    yum groupinstall -y "Development tools" && \
    yum install -y asciidoc audit-libs-devel bash bc binutils binutils-devel \
                   bison diffutils elfutils elfutils-devel \
                   elfutils-libelf-devel findutils flex gawk gcc gettext \
                   gzip hmaccalc hostname java-devel m4 make \
                   module-init-tools ncurses-devel net-tools newt-devel \
                   numactl-devel openssl openssl-devel patch pciutils-devel \
                   perl perl-ExtUtils-Embed pesign redhat-rpm-config \
                   rpm-build sh-utils tar xmlto xz zlib-devel clang llvm

RUN mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} && \
    echo '%_topdir %(echo $HOME)/rpmbuild' > ~/.rpmmacros && \
    rpm -i http://vault.centos.org/8.1.1911/BaseOS/Source/SPackages/kernel-${KERNEL_VERSION}.src.rpm 2>&1 

RUN cd ~/rpmbuild/SOURCES && \
    tar -xf linux-${KERNEL_VERSION}.tar.xz && \
    mkdir -p /usr/src/kernels

RUN cd /usr/src && \
    ln -s ~/rpmbuild/SOURCES/linux-${KERNEL_VERSION} linux

COPY kernel-patches/${KERNEL_VERSION} /usr/src/linux-${KERNEL_VERSION}-patches
COPY .dockerfiles/patch_kernel.sh /patch_kernel.sh
RUN /patch_kernel.sh

WORKDIR /kernel-collector

COPY .dockerfiles/build.sh /build.sh
COPY . .

CMD ["/build.sh"]
