FROM ubuntu:20.04 AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ARG KERNEL_VERSION=4.19.104
ENV KERNEL_VERSION=$KERNEL_VERSION

ENV _LIBC=glibc

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y build-essential autoconf automake coreutils pkg-config \
                       bc libelf-dev libssl-dev clang-tools-9 libclang-9-dev \
                       llvm-9 rsync bison flex tar xz-utils wget

RUN mkdir -p /usr/src && \
    cd /usr/src && \
    wget -q https://cdn.kernel.org/pub/linux/kernel/v$(echo "$KERNEL_VERSION" | cut -f 1 -d '.').x/linux-${KERNEL_VERSION}.tar.xz && \
    tar -xf linux-${KERNEL_VERSION}.tar.xz && \
    ln -s linux-${KERNEL_VERSION} linux

COPY kernel-patches/${KERNEL_VERSION} /usr/src/linux-${KERNEL_VERSION}-patches
COPY .dockerfiles/patch_kernel.sh /patch_kernel.sh
RUN /patch_kernel.sh

RUN cd /usr/src/linux && \
    make defconfig && \
    make scripts && \
    make prepare && \
    make headers_install

ENV PATH=/usr/lib/llvm-9/bin:$PATH

WORKDIR /kernel-collector

COPY .dockerfiles/build.sh /build.sh
COPY . .

CMD ["/build.sh"]
