%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /usr/include/musl -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /usr/include/musl -isystem include%s

*link_libgcc:
-L/usr/lib64/musl -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /usr/lib64/musl/Scrt1.o} /usr/lib64/musl/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /usr/lib64/musl/crtn.o

*link:
-dynamic-linker /usr/lib64/ld-musl-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


